# course-booking

./: README.md  pom.xml
src/main/java/com/course/booking/: Demo.java
src/main/java/com/course/booking/common/anntation/: Anonymous.java
src/main/java/com/course/booking/common/config/: CorsConfig.java  CorsFilter.java  SecurityConfig.java
src/main/java/com/course/booking/common/entity/: CacheConstants.java  Constants.java  HttpStatus.java  KaptchaTextCreator.java  checkImage.java
src/main/java/com/course/booking/common/entity/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  PermitAllUrlProperties.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/course/booking/common/entity/user/: LoginUser.java  SysUser.java  UserConstants.java
src/main/java/com/course/booking/common/response/: AjaxResult.java  Result.java
src/main/java/com/course/booking/common/utils/: RedisUtils.java  RespUtils.java  SecurityUtils.java
src/main/java/com/course/booking/controller/: CourseController.java  DictController.java  LoginController.java  RouterController.java  UserController.java
src/main/java/com/course/booking/controller/dto/: CourseDTO.java  GetUserInfoDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/course/booking/controller/vo/: CheckImageVO.java  CourseVO.java  LoginVO.java  MetaVO.java  RouterResultVO.java  RouterVO.java  SysDictData.java  TableDataInfo.java  UserInfoVO.java
src/main/java/com/course/booking/dao/: CourseMapper.java  DemoMapper.java  DictTypeMapper.java  LoginMapper.java  RouterMapper.java  UserMapper.java
src/main/java/com/course/booking/service/: CourseService.java  DictTypeService.java  LoginService.java  LoginServiceImpl.java  RouterService.java  TokenService.java  UserService.java
src/main/java/com/course/booking/service/impl/: CourseServiceImpl.java  DictTypeServiceImpl.java  LoginServiceImpl.java  RouterServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  applicationRedis.xml  db.properties  dispatcher-servlet.xml  log4j2.xml  mybatis-config.xml  redis.properties
src/main/resources/mappers/: test.xml
src/main/webapp/WEB-INF/: web.xml
